APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = dev_t6_muucmf_cn
USERNAME = dev_t6_muucmf_cn
PASSWORD = iHSwRNTsjMdY7McX
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[CACHE]
DRIVER = redis

[REDIS]
HOST = 127.0.0.1
PORT = 6379
password = 
select = 0

[LANG]
default_lang = zh-cn

[JWT]
SECRET=2242b55c850a8007ef2b4ee15dab13a7
